# poc-vertx-authentication-ms

./: .dockerignore  .env.development  .env.example  .env.production  .env.qa  .gitignore  Dockerfile  Dockerfile.test  Makefile  README.md  build.gradle  docker-compose.development.yml  docker-compose.production.yml  docker-compose.qa.yml  docker-compose.test.yml  docker-compose.yml  gradle.properties  settings.gradle
docs/: ARCHITECTURE.md
monitoring/: README.md  alert_rules.yml  alertmanager.yml  prometheus.yml
monitoring/grafana/dashboards/: auth-microservice-overview.json  security-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml  dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
scripts/: db-seed.sh  deploy.ps1  deploy.sh  docker-diagnostics.ps1  docker-diagnostics.sh  docker-env.sh  docker-seed.sh  init-db.sql  rollback-username-migration.sql  seed.ps1  seed.sh  set-environment.ps1  set-environment.sh  test-network-connectivity.ps1  test-network-connectivity.sh  test-username-migration.sql  verify-deployment.sh  verify-docker-setup.sh
src/main/java/com/auth/microservice/: Main.java
src/main/java/com/auth/microservice/application/command/: AssignPermissionCommand.java  AssignRoleCommand.java  AuthenticateCommand.java  CreateRoleCommand.java  CreateUserCommand.java  InvalidateAllUserSessionsCommand.java  InvalidateSessionCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  UpdateRoleCommand.java  UpdateUserCommand.java
src/main/java/com/auth/microservice/application/cqrs/: Command.java  CommandBus.java  CommandHandler.java  CqrsConfiguration.java  Query.java  QueryBus.java  QueryHandler.java  VertxCommandBus.java  VertxQueryBus.java
src/main/java/com/auth/microservice/application/handler/: AssignPermissionCommandHandler.java  AssignRoleCommandHandler.java  AuthCommandHandler.java  CheckPermissionQueryHandler.java  CreateRoleCommandHandler.java  CreateUserCommandHandler.java  FindUserByEmailQueryHandler.java  GetActiveSessionsQueryHandler.java  GetAdminReportsQueryHandler.java  GetRoleByIdQueryHandler.java  GetRolesQueryHandler.java  GetSessionByTokenQueryHandler.java  GetUserByIdQueryHandler.java  GetUserPermissionsQueryHandler.java  GetUserProfileQueryHandler.java  GetUserRolesQueryHandler.java  GetUsersQueryHandler.java  InvalidateAllUserSessionsCommandHandler.java  InvalidateSessionCommandHandler.java  RefreshTokenCommandHandler.java  RegisterUserCommandHandler.java  RoleQueryHandler.java  SessionQueryHandler.java  UpdateRoleCommandHandler.java  UpdateUserCommandHandler.java  UserQueryHandler.java
src/main/java/com/auth/microservice/application/mapper/: AuthMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/auth/microservice/application/query/: CheckPermissionQuery.java  FindUserByEmailQuery.java  GetActiveSessionsQuery.java  GetAdminReportsQuery.java  GetRoleByIdQuery.java  GetRolesQuery.java  GetSessionByTokenQuery.java  GetUserByIdQuery.java  GetUserPermissionsQuery.java  GetUserProfileQuery.java  GetUserRolesQuery.java  GetUsersQuery.java
src/main/java/com/auth/microservice/application/result/: AdminReportsResult.java  AuthenticationResult.java  (+8 more)
src/main/resources/: application-development.properties  application-production.properties  application-qa.properties  application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_and_permissions_tables.sql  V3__Create_user_roles_and_role_permissions_tables.sql  V4__Create_sessions_table.sql  V5__Create_rate_limits_table.sql  V6__Insert_initial_roles_and_permissions.sql  V7__Add_case_insensitive_username_index.sql
src/main/resources/db/seeds/: 01_permissions.sql  02_roles.sql  03_role_permissions.sql  04_admin_user.sql  05_test_users.sql
src/test/java/com/auth/microservice/integration/: AuthMicroserviceEndToEndTest.java  CqrsIntegrationTest.java  TestConfiguration.java
src/test/java/com/auth/microservice/verification/: UserRoleAssignmentVerificationTest.java
(+195 files in other folders)
