# =============================================================================
# AUTH MICROSERVICE - DEVELOPMENT ENVIRONMENT
# =============================================================================
# This file contains development-specific configuration
# Automatically loaded when APP_ENV=development

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_ENV=development
APP_NAME=auth-microservice
APP_VERSION=1.0.0
SERVER_PORT=8080
LOG_LEVEL=DEBUG

# =============================================================================
# DATABASE CONFIGURATION (Docker Compose)
# =============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=auth_microservice_dev
DB_USERNAME=auth_user
DB_PASSWORD=dev_password_123

# Database Pool Configuration (smaller for development)
DB_POOL_MAX_SIZE=10
DB_POOL_MAX_WAIT_QUEUE=25
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=300000

# Database Reconnection Configuration
DB_RECONNECT_ATTEMPTS=3
DB_RECONNECT_INTERVAL=1000

# Health Check Configuration (more frequent for development)
DB_HEALTH_CHECK_INTERVAL=15000

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dev_redis_password
REDIS_DATABASE=0
REDIS_CONNECTION_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=dev-jwt-secret-key-for-development-only-not-secure-enough-for-production
JWT_ISSUER=auth-microservice-dev
JWT_ACCESS_TOKEN_EXPIRY=3600
JWT_REFRESH_TOKEN_EXPIRY=86400

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Password hashing (lower rounds for faster development)
BCRYPT_ROUNDS=8

# Rate Limiting (more permissive for development)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LOGIN_ATTEMPTS=10
RATE_LIMIT_LOGIN_WINDOW_MINUTES=15
RATE_LIMIT_LOGIN_BLOCK_MINUTES=30
RATE_LIMIT_API_REQUESTS_PER_MINUTE=200

# CORS Configuration (permissive for development)
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=*
CORS_MAX_AGE=3600

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=8081

# Logging (verbose for development)
LOG_FORMAT=pretty
LOG_FILE_ENABLED=true
LOG_FILE_PATH=logs/auth-microservice-dev.log
LOG_FILE_MAX_SIZE=5MB
LOG_FILE_MAX_FILES=3

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Email Service (disabled for development)
EMAIL_ENABLED=false
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USERNAME=dev
EMAIL_SMTP_PASSWORD=dev
EMAIL_FROM_ADDRESS=dev@auth-microservice.local
EMAIL_FROM_NAME=Auth Microservice Dev

# GeoLocation Service (mocked for development)
GEOLOCATION_ENABLED=false
GEOLOCATION_API_KEY=dev-api-key
GEOLOCATION_TIMEOUT=5000

# =============================================================================
# DEVELOPMENT SPECIFIC
# =============================================================================
# Hot reload and development features
DEV_MODE=true
DEV_AUTO_RELOAD=true
DEV_MOCK_EXTERNAL_SERVICES=true

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=auth_microservice_test
TEST_DB_USERNAME=test_user
TEST_DB_PASSWORD=test_password