# =============================================================================
# AUTH MICROSERVICE - PRODUCTION ENVIRONMENT
# =============================================================================
# This file contains production-specific configuration
# IMPORTANT: Use secure values and proper secret management in production

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_ENV=production
APP_NAME=auth-microservice
APP_VERSION=1.0.0
SERVER_PORT=8080
LOG_LEVEL=WARN

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=prod-postgres.internal
DB_PORT=5432
DB_NAME=auth_microservice_prod
DB_USERNAME=auth_user_prod
DB_PASSWORD=CHANGE_THIS_SECURE_PASSWORD_IN_PRODUCTION

# Database Pool Configuration (optimized for production)
DB_POOL_MAX_SIZE=50
DB_POOL_MAX_WAIT_QUEUE=100
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000

# Database Reconnection Configuration
DB_RECONNECT_ATTEMPTS=5
DB_RECONNECT_INTERVAL=2000

# Health Check Configuration
DB_HEALTH_CHECK_INTERVAL=60000

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=prod-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_SECURE_REDIS_PASSWORD
REDIS_DATABASE=0
REDIS_CONNECTION_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=CHANGE_THIS_TO_A_VERY_SECURE_SECRET_KEY_AT_LEAST_256_BITS_LONG_FOR_PRODUCTION
JWT_ISSUER=auth-microservice-prod
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_EXPIRY=604800

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Password hashing (secure rounds for production)
BCRYPT_ROUNDS=12

# Rate Limiting (strict for production)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LOGIN_ATTEMPTS=5
RATE_LIMIT_LOGIN_WINDOW_MINUTES=15
RATE_LIMIT_LOGIN_BLOCK_MINUTES=60
RATE_LIMIT_API_REQUESTS_PER_MINUTE=60

# CORS Configuration (restrictive for production)
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_MAX_AGE=3600

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=8081

# Logging (structured for production)
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/var/log/auth-microservice/app.log
LOG_FILE_MAX_SIZE=50MB
LOG_FILE_MAX_FILES=10

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Email Service (enabled for production)
EMAIL_ENABLED=true
EMAIL_SMTP_HOST=smtp.yourdomain.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=CHANGE_THIS_EMAIL_USERNAME
EMAIL_SMTP_PASSWORD=CHANGE_THIS_EMAIL_PASSWORD
EMAIL_FROM_ADDRESS=noreply@yourdomain.com
EMAIL_FROM_NAME=Your App Name

# GeoLocation Service (enabled for production)
GEOLOCATION_ENABLED=true
GEOLOCATION_API_KEY=CHANGE_THIS_GEOLOCATION_API_KEY
GEOLOCATION_TIMEOUT=5000

# =============================================================================
# PRODUCTION SPECIFIC
# =============================================================================
# Production features
DEV_MODE=false
DEV_AUTO_RELOAD=false
DEV_MOCK_EXTERNAL_SERVICES=false

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_KEYSTORE_PATH=/etc/ssl/certs/auth-microservice.p12
SSL_KEYSTORE_PASSWORD=CHANGE_THIS_KEYSTORE_PASSWORD
SSL_KEY_ALIAS=auth-microservice

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000