# =============================================================================
# AUTH MICROSERVICE - QA/STAGING ENVIRONMENT
# =============================================================================
# This file contains QA/staging-specific configuration
# Similar to production but with some relaxed settings for testing

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_ENV=qa
APP_NAME=auth-microservice
APP_VERSION=1.0.0
SERVER_PORT=8080
LOG_LEVEL=INFO

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_HOST=qa-postgres.internal
DB_PORT=5432
DB_NAME=auth_microservice_qa
DB_USERNAME=auth_user_qa
DB_PASSWORD=qa_secure_password_123

# Database Pool Configuration (moderate for QA)
DB_POOL_MAX_SIZE=30
DB_POOL_MAX_WAIT_QUEUE=75
DB_CONNECTION_TIMEOUT=30000
DB_IDLE_TIMEOUT=600000

# Database Reconnection Configuration
DB_RECONNECT_ATTEMPTS=3
DB_RECONNECT_INTERVAL=1000

# Health Check Configuration
DB_HEALTH_CHECK_INTERVAL=30000

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_HOST=qa-redis.internal
REDIS_PORT=6379
REDIS_PASSWORD=qa_redis_password_123
REDIS_DATABASE=0
REDIS_CONNECTION_TIMEOUT=5000
REDIS_COMMAND_TIMEOUT=3000

# =============================================================================
# JWT CONFIGURATION
# =============================================================================
JWT_SECRET=qa-jwt-secret-key-for-testing-environment-should-be-secure-but-not-production
JWT_ISSUER=auth-microservice-qa
JWT_ACCESS_TOKEN_EXPIRY=1800
JWT_REFRESH_TOKEN_EXPIRY=86400

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Password hashing (moderate rounds for QA)
BCRYPT_ROUNDS=10

# Rate Limiting (moderate for QA testing)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_LOGIN_ATTEMPTS=8
RATE_LIMIT_LOGIN_WINDOW_MINUTES=15
RATE_LIMIT_LOGIN_BLOCK_MINUTES=45
RATE_LIMIT_API_REQUESTS_PER_MINUTE=120

# CORS Configuration (moderate for QA)
CORS_ENABLED=true
CORS_ALLOWED_ORIGINS=https://qa.yourdomain.com,https://qa-app.yourdomain.com,http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With,X-Test-Header
CORS_MAX_AGE=3600

# =============================================================================
# MONITORING & OBSERVABILITY
# =============================================================================
METRICS_ENABLED=true
METRICS_PORT=9090
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PORT=8081

# Logging (detailed for QA testing)
LOG_FORMAT=json
LOG_FILE_ENABLED=true
LOG_FILE_PATH=/var/log/auth-microservice/qa.log
LOG_FILE_MAX_SIZE=20MB
LOG_FILE_MAX_FILES=5

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# Email Service (enabled but using test SMTP)
EMAIL_ENABLED=true
EMAIL_SMTP_HOST=smtp.mailtrap.io
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=qa_email_username
EMAIL_SMTP_PASSWORD=qa_email_password
EMAIL_FROM_ADDRESS=qa-noreply@yourdomain.com
EMAIL_FROM_NAME=Auth Microservice QA

# GeoLocation Service (enabled for QA testing)
GEOLOCATION_ENABLED=true
GEOLOCATION_API_KEY=qa_geolocation_api_key
GEOLOCATION_TIMEOUT=5000

# =============================================================================
# QA SPECIFIC
# =============================================================================
# QA features
DEV_MODE=false
DEV_AUTO_RELOAD=false
DEV_MOCK_EXTERNAL_SERVICES=false

# Test Data Configuration
QA_SEED_TEST_DATA=true
QA_RESET_DB_ON_STARTUP=false
QA_ENABLE_TEST_ENDPOINTS=true

# Performance Testing
QA_ENABLE_PERFORMANCE_LOGGING=true
QA_SLOW_QUERY_THRESHOLD=1000

# Security Testing
QA_ENABLE_SECURITY_HEADERS=true
QA_ENABLE_AUDIT_LOGGING=true